#define PartCloud_width 44
#define PartClou_height 44
static unsigned char Buzia_bits[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x00, 0x00, 0x00, 0x00, 
	0x30, 0xc0, 0x00, 0x03, 0x00, 0x00, 0x60, 0x00, 0x80, 0x01, 0x00, 0x00, 0xc0, 0x00, 0xc0, 0x00, 
	0x00, 0x00, 0x80, 0xc1, 0x60, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x07, 0x00, 0x00, 0x00, 0x00, 0xfc, 
	0x0f, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x87, 0x0f, 0x00, 0x00, 0x00, 0xfe, 0xe3, 0x3f, 0x00, 0x00, 
	0x00, 0xff, 0xf1, 0xff, 0x00, 0x00, 0x00, 0xff, 0xf8, 0xff, 0x00, 0x00, 0x3f, 0xff, 0xfc, 0xff, 
	0x01, 0x00, 0x00, 0xff, 0xfe, 0xff, 0x03, 0x00, 0x00, 0x7f, 0xfe, 0xff, 0x3f, 0x00, 0x00, 0x7e, 
	0xfe, 0xff, 0xff, 0x00, 0x00, 0x7e, 0xfe, 0xff, 0xff, 0x03, 0x00, 0x1c, 0xfe, 0xff, 0xff, 0x03, 
	0x00, 0x80, 0xff, 0xff, 0xff, 0x07, 0x80, 0xe1, 0xff, 0xff, 0xff, 0x0f, 0xc0, 0xf0, 0xff, 0xff, 
	0xff, 0x0f, 0x60, 0xf0, 0xff, 0xff, 0xff, 0x0f, 0x30, 0xf0, 0xff, 0xff, 0xff, 0x0f, 0x00, 0xf8, 
	0xff, 0xff, 0xff, 0x0f, 0x00, 0xf8, 0xff, 0xff, 0xff, 0x0f, 0x00, 0xf0, 0xff, 0xff, 0xff, 0x07, 
	0x00, 0xf0, 0xff, 0xff, 0xff, 0x07, 0x00, 0xe0, 0xff, 0xff, 0xff, 0x03, 0x00, 0xc0, 0xff, 0xff, 
	0xff, 0x01, 0x00, 0x80, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}
